[gd_scene load_steps=5 format=2]

[ext_resource path="res://Child1.gd" type="Script" id=1]
[ext_resource path="res://GrandParent.gd" type="Script" id=2]
[ext_resource path="res://MyScene.gd" type="Script" id=3]
[ext_resource path="res://Node2D.gd" type="Script" id=4]

[node name="Root" type="Node"]
script = ExtResource( 3 )

[node name="GrandParent" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Parent" type="Node" parent="GrandParent"]

[node name="Child1" type="Node" parent="GrandParent/Parent"]
script = ExtResource( 1 )

[node name="Child2" type="Node" parent="GrandParent/Parent"]

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource( 4 )
